<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
.clear{
	clear:both;
}
nav{
	width: 1200px;
	height: 70px;
	margin-top: 10px;
	padding-top: 10px;
	border: solid 1px #cccccc;
    background-color: #c3c3c3;
}
nav li{
	display: inline;
	margin: 50px 30px;
}
header{
	width: 1200px;
	height: 110px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	margin-right: :10px;
	background-color: #bcbcbc;
}
#logo{
	margin: 0px;
	border-bottom: dotted 3px gray;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
section{
	float: left;
	margin-top: 10px;
	border: solid 1px #cccccc;
	background-color: #c3c3c3;
}
aside{
	float: right;
	margin-top: 10px;
	border:solid 1px #cccccc;
    /*margin-left: 10px;*/
    margin-right: 200px;
    background-color: #c3c3c3;
}
aside li{
	margin-bottom: 70px;
}
footer{
	width: 1200px;
	height: 100px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
	border:solid 1px #cccccc;
	background-color: #c3c3c3;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px
}
#page{
	width: 1400px;
	margin-top: auto;
	border: solid 0px #cccccc;
	height: 810px;
	background : #E0EAFC;
	/*background-image: linear-gradient(to left,#3a7bd5,#00d2ff);*/
	margin-left: 370px;
}
</style>
<body id="page">
	<div class="clear"></div>

<header>
	<div id="logo">
		<a href="a1.html" target="bb"><p style="font-size: 30px;">코로나가 끝나면 가고 싶은 나라!</p></a>
	</div>
	<div id="top">
		제가 소개할 나라는 뉴질랜드 입니다.
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><A href="nav01.html" target="bb"> 뉴질랜드 소개</a></li>
		<li><A href="nav02.html" target="bb"> 뉴질랜드 지도</a></li>
		<li><a href="nav03.html" target="bb">뉴질랜드 관광지 1</a></li>
        <li><a href="nav04.html" target="bb">뉴질랜드 관광지 2</a></li>
        <li><a href="nav05.html" target="bb">뉴질랜드 관광지 3</a></li>
	</ul>
</nav>	
<div class="clear"></div>
<section>
<iframe src="a1.html" name="bb" width="900px" height="550px" scrolling="no"  frameborder="0"></iframe>
</section>
<aside>
	<ul>
		<li>1NZD = 약 800원</li>
		<li>한국대비 물가가 비싼편에 속함 </li>
	</ul>
</aside>
<div class="clear"></div>
<footer>
	<div id="address">
		20210930 김주영 
	</div>
	<div id="customer">
        컴퓨터정보공학과 c반 
	</div>
</footer>	
</body>
</html>